# hydra-one-click

./: .gitignore  README.md  start.bat  start.sh
examples/documents/: AbstractInputStage.html  AbstractMappingProcessStage.html  AbstractOutputStage.html  AbstractProcessStage.html  AbstractStage.html  README.md  htmlDoc1.json  markdownDoc1.json
examples/stages/: htmlExtract.properties  jsonOutput.properties  matchRegex.properties
hydra-one-click/: pom.xml
hydra-one-click/src/main/java/com/findwise/hydra/oneclick/: AdminServiceClient.java  ConfigurationOptions.java  EmbeddedMongoStarter.java  HydraCoreStarter.java  JettyStarter.java  Main.java  MongoProcessManager.java  MongoStarter.java  Starter.java
hydra-one-click/src/test/java/com/findwise/hydra/oneclick/: AppTest.java
